#======================localDatabase===========================
#spring.datasource.url=jdbc:mysql://localhost:3306/sat
#spring.datasource.username=root
#spring.datasource.password=root
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
#spring.jpa.hibernate.ddl-auto=update
#debug=true


#================================================================
spring.datasource.url=jdbc:mysql://sql12.freesqldatabase.com/sql12625064
spring.datasource.username=sql12625064
spring.datasource.password=XE7qaENJYG
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update


